# Disable Config Server and Eureka for now
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false
eureka.client.enabled=false

# Application name and port
spring.application.name=user-service
server.port=8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/techgear_users?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator Configuration
management.endpoints.web.exposure.include=*

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/techgear
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/techgear/protocol/openid-connect/certs

# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.techgear.services.user=DEBUG
logging.level.org.springframework.web=DEBUG
