spring.application.name=config-server
server.port=8888
#eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#config server
spring.profiles.active=native
#charger les fichiers de configuration localement
spring.cloud.config.server.native.searchLocations=classpath:/config
#spring.cloud.config.server.git.uri=https://github.com/myrepo/projet/config