spring.application.name=apigateway

server.port=8093

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true

#
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=http://localhost:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/orders/**



#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/TechGear
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/TechGear/protocol/openid-connect/certs