spring.application.name=Api_Gateway_4TWIN2
server.port=8093

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Keycloak OAuth2 configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeycloack
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/JobBoardKeycloack/protocol/openid-connect/certs
# Logging
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.security=DEBUG

