spring.cloud.config.import-check.enabled=false
pring.cloud.config.fail-fast=true

# Service
spring.application.name=order-service
server.port=8082

# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#mysql db config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ms-order?createDatabaseIfNotExist=true&userSSL=false&max_allowed_packet=15728640
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jobTest?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql: true


#config server configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8887

#keycloak config
#keycloak.auth-server-url=http://localhost:8088/auth

#stripe api
stripe.secret.key=sk_test_51RAuweIgyXElLQMFNwjRap7IyJLuwtkRIFaE6MSXXRdD2Mperm5U3Xkx15MV4PSCsMUhbwrg3Fp510z8M7Lv6CIv00l433LS6C
# Success and Cancel redirect URLs (handled by backend for now)
stripe.success.url=http://localhost:8082/api/payment/success
stripe.cancel.url=http://localhost:8082/api/payment/cancel

#email api
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hamzosayari07@gmail.com
spring.mail.password=uwzk orzv sdat vukv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true