#spring.cloud.config.import-check.enabled=false
#spring.cloud.config.fail-fast=true

spring.application.name=product-service
server.port=8083

#DATABASE
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/product-service?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
=======
spring.datasource.url=jdbc:mysql://localhost:3306/productDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> 952ec5fb9a8287a5b4ff682233fbeeebc5466ddd
spring.datasource.username=root
spring.datasource.password=
#JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

ebay.client.id=
ebay.client.secret=

