# Disable Config Server and Eureka for now
spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.enabled=true

# Server Configuration
server.port=8083
spring.application.name=product-service

# Database Configuration
spring.datasource.url=jdbc:mysql://product-mysql:3306/techgear_products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.prefer-ip-address=true

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/techgear
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/techgear/protocol/openid-connect/certs

# JWT Role converter configuration
spring.security.oauth2.resourceserver.jwt.principal-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.authorities-claim-name=realm_access.roles

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.security=INFO

# Actuator
management.endpoints.web.exposure.include=refresh,health,info

# Welcome Message
welcome.message=Welcome to Product Service

ebay.client.id=default
ebay.client.secret=default
ebay.sandbox.enabled=true
