# Server port
server.port=8761

# Application name
spring.application.name=eureka-server

# Disable self-preservation mode for development
eureka.server.enable-self-preservation=false

# Don't register itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Actuator endpoints
management.endpoints.web.exposure.include=*
